<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

<div style="display : flex; align-items: center; justify-content:center; padding : 1rem; margin-top : 5rem;" >
<div style="width:40%; border : 0.1px solid black; padding : 3rem; border-radius : 1rem;" class="container mt-3">
  <h1 align="center">Register</h1>
  <form action="Registering" method="post">
  	<div class="mb-3 mt-3">
      <label for="uid">User ID: </label>
      <input type="text" class="form-control" id="uid" placeholder="Enter User ID" name="uid" required>
    </div>
    <div class="mb-3 mt-3">
      <label for="uname">User Name: </label>
      <input type="text" class="form-control" id="uname" placeholder="Enter User Name" name="uname" required>
    </div>
    <div class="mb-3 mt-3">
      <label for="email">Email:</label>
      <input type="email" class="form-control" id="email" placeholder="Enter email" name="email" required>
    </div>
    <div class="mb-3">
      <label for="pwd">Password:</label>
      <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="password" required>
    </div>
    <button type="submit" class="btn btn-primary" name="ubtn">Submit</button>
  </form>
</div>
</div>

</body>
</html>
